server:
 port: 8001

Spring:
 datasource:
  url: jdbc:mysql://localhost:3306/microservices
  username: root
  password: root
  driver-class-name: com.mysql.cj.jdbc.Driver

 jpa:
  hibernate:
   ddl-auto: update
  show-sql: true
  properties:
   hibernate:
    dialect: org.hibernate.dialect.MySQL8Dialect

eureka:
 client:
  register-with-eureka: true
  fetch-registry: true
  serviceUrl:
      defaultZone: http://localhost:8761/eureka
 instance :
  prefer-ip-address: true  